<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/358a8ed7b8.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peces Ensombrerados</title>
    </head>

    <body>
        <div class="row" id="header">
            <div class="col-md-1">
                <i class="fa-solid fa-fish-fins fa-3x"></i>
            </div>
            <div class="col-md-8">
                <h1 id="titulo">Peces Ensombrerados</h1>
            </div>
            <div class="col-md-1">
                <i class="fa-solid fa-house fa-3x"></i>
            </div>
            <div class="col-md-1">
                <i class="fa-solid fa-mobile fa-3x"></i>
            </div>
            <div class="col-md-1">
                <i class="fa-solid fa-tag fa-3x"></i>
            </div>
        </div>
        <div class="row" id="jumbotron">

        </div>

        <div class="row" id="blog">

        </div>
        <div class="row" id="aditional">

        </div>
        <div class="row" id="footer">

        </div>





    </body>

</html>